{
  "ConnectionStrings": {
    "DefaultDBConnection": "SOME_DATA",
    "AzureBlobStorage": "SOME_DATA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
